{
  "name": "annotator.readmill.js",
  "private": true,
  "version": "0.2.1",
  "description": "Annotate books with Annotator and Readmill",
  "dependencies": {
    "uglify-js": "1.2.4",
    "coffee-script": "1.2",
    "node-uuid": "1.4.8",
    "node-ffi": "0.5.0"
  }
}
